SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql+psycopg2://postgres:xxxxxxxxxxxxxxxxxxxx@database-1.cqr0iewakf9d.us-east-1.rds.amazonaws.com:5432?sslmode=require